<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Meta datos -->
<meta name="description" content="Tímido animal renombrado como ˈel perezoso asiáticoˈ, pues destina gran parte de su día a descansar sobre los árboles. Descubierto en 1825 por Frederic Cuvier, zoólogo, paleontólogo y botánico francés quien los describió como —el animal más lindo del mundo—.">
<meta name="image" content="https://ibb.co/LPky0wX">
<!-- Schema.org for Google -->
<meta itemprop="name" content="Panda rojo infografía">
<meta itemprop="description" content="STímido animal renombrado como ˈel perezoso asiáticoˈ, pues destina gran parte de su día a descansar sobre los árboles. Descubierto en 1825 por Frederic Cuvier, zoólogo, paleontólogo y botánico francés quien los describió como —el animal más lindo del mundo—.">
<meta itemprop="image" content="https://ibb.co/LPky0wX">
<!-- Open Graph general (Facebook, Pinterest & Google+) -->
<meta name="og:title" content="Panda rojo infografía">
<meta name="og:description" content="STímido animal renombrado como ˈel perezoso asiáticoˈ, pues destina gran parte de su día a descansar sobre los árboles. Descubierto en 1825 por Frederic Cuvier, zoólogo, paleontólogo y botánico francés quien los describió como —el animal más lindo del mundo—.">
<meta name="og:image" content="https://ibb.co/LPky0wX">
<meta name="og:locale" content="es_CL">
<meta name="og:type" content="website">
        
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
        <style>

        	/* Tipografías */

            @import url("https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400&family=Roboto:ital,wght@0,300;0,400;0,500;1,400&display=swap");

        /* vamos a contradecir a Bootstrap, partiendo por la fuente tipográfica y afectando sus variables --> https://getbootstrap.com/docs/5.1/customize/css-variables/  */

        :root {
            --bs-body-font-family: "Roboto", sans-serif;
            --bs-primary: #f70;
        }

        /* vamos a ajustar los pesos de algunos títulos a lo que dispone la fuente  */

        h1,
        h2,
        h3,
        h4 {
            font-weight: 400;
            font-family: "PT Serif", serif;
        }

        /* vamos a ajustar los pesos de otros títulos y negrita a lo que dispone la fuente  */

        h5,
        h6 {
            font-weight: 700;
            font-family: "PT Serif", serif;
        }

        /* AQUÍ HAGO UN AJUSTE IDIOMÁTICO:  EL GRINGO ENFATIZA CON ITÁLICA. EN CASTELLANO NO LO HACEMOS ASÍ, ENFATIZAMOS CON PESO DE FUENTE, MANTENIENDO UN ESTILO NORMAL */

        strong, b, em {
            font-weight: 500;
            font-style: normal;
        }

        /* definiré un tamaño del título de primer nivel (h1) que se ajuste según el viewport width --> https://www.yunbitsoftware.com/blog/2017/06/22/viewport-units-css-que-es/ */

        h1 {
            font-size: calc(3rem + 3vw);
        }

        /* repetiré el truco anterior con el título de segundo nivel (h2), que, a diferencia del anterior, puedo ocupar varias veces en la misma página */

        h2 {
            font-size: calc(0.75rem + 1vw);
        }

        /* usaré el ">" entre el título se segundo nive (h2) y el lapso en la misma línea (span) --> https://techbrij.com/css-selector-adjacent-child-sibling */

        h2 > span {
            background: var(--bs-primary);
            color: #fff;
        }

        /* sigamos con el título de tercer nivel (h3) */

        h3 {
            font-size: calc(1.5rem + 1vw);
        }

        #contenedor {
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
        }

        #contenedor > div {
          width: 50%;
        }

        </style>

            <!--ESTO SERVIRÁ PARA COMPARAR UN ANTES Y UN DESPUÉS-->
        <link href="https://unpkg.com/image-compare-viewer/dist/image-compare-viewer.min.css" rel="stylesheet" />

        <title>Avance Panda Rojo</title>

</head>
<body>
	<body>
    <!--ESTA ES LA IMAGEN PRINCIPAL-->
     <div class="container g-0">
        <div class="row g-0">
          <div class="col-12 d-flex justify-content-center">
      <object data="IMG/portada.jpg" class="w-200" ></object>
          </div>
        </div>
      </div>
    <!--ESTE ES EL ENCABEZADO-->
    <header class="container">
        <div class="row">
            <div class="col-sm-11 col-md-10 col-lg-9 col-xl-8 col-xxl-7 mx-auto">

                <h2 class="text-center mt-5 fst-italic"><span class="px-2 py-1">Ailurus fulgens</span></h2>

                <h1 class="text-center py-3">Panda Rojo</h1>

                <p class="lead">Tímido y solitario animal renombrado como ˈel perezoso asiáticoˈ,
                  pues destina gran parte de su día a descansar sobre los árboles. Descubierto en
                  1825 por Frederic Cuvier, zoólogo, quien los describió como —el animal más bonito del mundo—.
                </p>

                <p>También conocido como: panda chico, petit panda (panda pequeño), red panda (panda rojizo),
                  fire fox (zorro de fuego), fox bear (zorro-oso), Himalayan racoon (mapache del Himalaya),
                  katzenbär (gato-oso).
                </p>

                <div class="text-center py-3 px-3 px-sm-2 px-md-1 px-lg-0">
                    <!--GRAFICO GRADO DE AMENAZA Este elemento es afectado con JavaScript-->
                    <div class="row">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 300" class="col-11 col-sm-10 col-md-9 col-lg-8 col-xl-7 col-xxl-6 my-3 mx-auto">
                        <style type="text/css">
                            line,
                            path {
                                fill: none;
                                stroke: #777777;
                                stroke-linecap: round;
                            }
                            .blanco {
                                fill: #ffffff;
                                font-size: 45px;
                            }
                            .gris {
                                fill: #777777;
                                font-size: 35px;
                            }
                            .no {
                                fill: #999999;
                            }
                            .si {
                                fill: var(--bs-primary);
                            }
                        </style>
                        <g id="ex">
                            <circle class="no" cx="82.1" cy="228.7" r="46.4" />
                            <text transform="matrix(1 0 0 1 54 245)" class="blanco">EX</text>
                        </g>
                        <g id="ew">
                            <circle class="no" cx="212.6" cy="228.7" r="46.4" />
                            <text transform="matrix(1 0 0 1 180 245)" class="blanco">EW</text>
                        </g>
                        <g id="cr">
                            <circle class="no" cx="342.9" cy="228.7" r="46.4" />
                            <text transform="matrix(1 0 0 1 313 245)" class="blanco">CR</text>
                        </g>
                        <g id="en">
                            <circle class="si" cx="473.6" cy="228.7" r="46.4" />
                            <text transform="matrix(1 0 0 1 444 245)" class="blanco">EN</text>
                        </g>
                        <g id="vu">
                            <circle class="no" cx="603.8" cy="228.7" r="46.4" />
                            <text transform="matrix(1 0 0 1 574 245)" class="blanco">VU</text>
                        </g>
                        <g id="nt">
                            <circle class="no" cx="734.1" cy="228.7" r="46.4" />
                            <text transform="matrix(1 0 0 1 705 245)" class="blanco">NT</text>
                        </g>
                        <g id="lc">
                            <circle class="no" cx="865.6" cy="228.7" r="46.4" />
                            <text transform="matrix(1 0 0 1 840 245)" class="blanco">LC</text>
                        </g>
                        <g id="datos">
                            <text transform="matrix(1 0 0 1 29.8186 54.2935)" class="gris">Extinto</text>
                            <text transform="matrix(1 0 0 1 382.5784 54.2935)" class="gris">Amenazado</text>
                            <text transform="matrix(1 0 0 1 760.9694 54.2935)" class="gris">Preocupación</text>
                            <text transform="matrix(1 0 0 1 812.2867 95.3477)" class="gris">menor</text>
                            <line class="st6" x1="865.6" y1="119.4" x2="865.6" y2="162.5" />
                            <line class="st6" x1="82.1" y1="77.9" x2="82.1" y2="162.5" />
                            <path
                                class="st6"
                                d="M279.3,162.5v-55.2c0-6,4.8-10.8,10.8-10.8h161.1c4.4,0,7.9-0.3,10.4-0.9c2.6-0.5,5-1.9,7-3.8 c2.6-3.3,4.1-6,4.3-8.6c0.2,2.6,1.7,5.3,4.3,8.6c2.1,2.1,4.4,3.3,7,3.8c2.6,0.5,6.2,0.9,10.4,0.9h163.2c6,0,10.8,4.8,10.8,10.8v55.2"
                            />
                        </g>
                    </svg>
                </div>

				<!--Panda principal-->
				<div style=" display: flex; justify-content: center; align-items: center;">
				<object data="IMG/panda_principal.svg" alt="Familia Panda rojo. Una hembra levantando su pata y un pequeño cachorro comiendo bambú" type="image/svg+xml" class="d-md-none" width="85%"></object>
				                    <object data="IMG/panda_principal.svg" type="image/svg+xml" class="d-none d-md-block" width="85%"></object alt="Familia Panda rojo">
				</div>


				<!--Mapa-->
				<section id="mapa">
                <div class="container-fluid g-0">
                    <div class="row g-0">
                        <div class="col-12">
                            <h3 class="text-center my-3">Ubicación</h3>
                             <object data="IMG/mapa.svg" alt="Mapa de donde vive el Panda rojo: Asia" type="image/svg+xml" class="w-200"></object>
                        </div>
                    </div>
                </div>    
            </section>
			<!--Sub especies-->
		  <section class="container">
		                <div class="row">
		                    <div class="col-sm-11 col-md-10 col-lg-9 col-xl-8 col-xxl-7 mx-auto">
		                        <h3 class="text-center pt-5 pb-2">Subespecies</h3>
		                    </div>
		                    <div class="col-sm-11 col-md-10 col-lg-9 col-xl-8 col-xxl-7 mx-auto">
		                        <div class="row align-items-center py-4">
		                            <div class="col-sm-6 text-center text-sm-start order-sm-2">
		                                <h4>Una casta singular</h4>
		                                <p>Existen solamente dos tipos de Pandas rojos. Los que provienen de China, <em>Ailurus fulgens styani</em>, y los que son del Himalaya, también conocidos como <em>Ailurus fulgens fulgens</em></p>
		                                <div class="small fw-bold">
		                                    <div class="form-check form-check-inline">
		                                        <input class="form-check-input" type="radio" name="exampleRadios" id="china" value="china" onchange="getValue(this)" checked />
		                                        <label class="form-check-label" for="china">De China</label>
		                                    </div>
		                                    <div class="form-check form-check-inline">
		                                        <input class="form-check-input" type="radio" name="exampleRadios" id="himalaya" value="himalaya" onchange="getValue(this)" />
		                                        <label class="form-check-label" for="himalaya">De Himalaya</label>
		                                    </div>
                            </div>
                            </div>
                            <div class="col-sm-6 order-sm-1">
                                <object data="IMG/rostros.svg" alt="rostros de panda rojo" type="image/svg+xml" class="w-200"></object>
                    
                    </div>
</body>
</html>